{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/projekty/(.*)",
      "destination": "/projekty/$1.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}